# create .env.local and paste below
###for local
REACT_APP_DASHBOARD_URL="http://localhost:3001"
REACT_APP_USER_SERVICE_URL="https://dev-api.thetutor.me"
REACT_APP_WEBSITE_URL="https://dev.prelanding.thetutor.me"
REACT_APP_URL="http://localhost:3000"

# create .env.dev and paste below
### for dev.prelanding
REACT_APP_DASHBOARD_URL="https://dev-dashboard.thetutor.me"
REACT_APP_USER_SERVICE_URL="https://dev-api.thetutor.me"
REACT_APP_WEBSITE_URL="https://dev.prelanding.thetutor.me"
REACT_APP_URL="http://dev-letsmeet.thetutor.me"

# create .env.prod and paste below
### for prod
### prod links should be changes
REACT_APP_DASHBOARD_URL="https://dev-dashboard.thetutor.me"
REACT_APP_USER_SERVICE_URL="https://dev-api.thetutor.me"
REACT_APP_WEBSITE_URL="https://dev.prelanding.thetutor.me"
REACT_APP_URL="http://dev-letsmeet.thetutor.me"